require('babel-core/register')();

exports.config = {
  seleniumAddress: 'http://localhost:4444/wd/hub',

  baseUrl: 'http://localhost:8000/',

  framework: 'jasmine',

  capabilities: {
    browserName: 'chrome'
  },

  specs: ['specE2E/**/*.js'],

  jasmineNodeOpts: {
    showColors: true,
    defaultTimeoutInterval: 30000
  },

  allScriptsTimeout: 40000,

  onPrepare: function () {
    browser.driver.manage().window().maximize();
  }
};
